# practiclit

./: App.xaml  App.xaml.cs  sadovnikovapractika.csproj  sadovnikovapractika.sln
Migrations/: 20240326120422_Initial.Designer.cs  20240327094233_Initial.Designer.cs  20240327094233_Initial.cs  AppDbContextModelSnapshot.cs
classes/: AppDbContext .cs  User.cs
windows/: MainWindow.xaml  MainWindow.xaml.cs  Pusto.xaml  Pusto.xaml.cs  Reg.xaml  Reg.xaml.cs
