<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1442954.png" />
    <None Remove="images\3541930.png" />
    <None Remove="images\625086.png" />
    <None Remove="images\free-icon-eye-12603997.png" />
    <None Remove="images\free-icon-profile-7710521.png" />
    <None Remove="images\hide.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1442954.png" />
    <Resource Include="images\3541930.png" />
    <Resource Include="images\free-icon-profile-7710521.png" />
    <Resource Include="images\hide.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
